<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo do Queijo</title>
    <link rel="stylesheet" href="/CSS/nav.css">
    <link rel="stylesheet" href="/CSS/listagemproduto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="bg-light">
    <!-- HEADER (CABE√áALHO) -->

    <!-- NAVBAR -->
     <nav>
        <div class="logo">
            <a href="/index.html" class="text-decoration-none"><p>Mundo do Queijo üßÄ</p></a>
        </div>

        <!-- <div class="navbar">
            <ul>
                <li><a href="/HTML/cadastro_user.html">Cadastro de Usu√°rios</a></li>
                <li><a href="/HTML/listagem_user.html">Listagem de Usu√°rios</a></li>
                <li><a href="/HTML/cadastro_produto.html">Cadastro de Produtos</a></li>
                <li><a href="/HTML/listagem_produto.html">Listagem de Produtos</a></li>
            </ul>
        </div> -->

        <div class="navbar">
            <ul>
                <div class="dropdown">
                    <span>Usu√°rios<i id="chevron" class="bi bi-chevron-down"></i></span>
                    <div class="dropdowncontent">
                        <a href="/HTML/cadastro_user.html">Cadastro de usu√°rios</a>
                        <a href="/HTML/listagem_user.html">Listagem de usu√°rios</a>
                    </div>
                </div>
                <div class="dropdown">
                    <span>Produtos<i id="chevron" class="bi bi-chevron-down"></i></span>
                    <div class="dropdowncontent">
                        <a href="/HTML/cadastro_produto.html">Cadastro de produtos</a>
                        <a href="/HTML/listagem_produto.html">Listagem de produtos</a>
                    </div>
                </div>
                <div class="btnlogin">
                    <a href="/HTML/login.html"><button>Login</button></a>
                </div>
            </ul>
        </div>

    </nav>


 <!-- TABELA -->
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="mb-1">Lista de Produtos</h1>
    <button class="btn btn-success mb-2 bg-success" id="texto"><a href="/HTML/cadastro_produto.html" class="text-light text-decoration-none">Cadastrar novo produto</a></button>
    </div>
    <div class="mb-3">
        <input type="text" class="form-control" placeholder="Buscar produtos...">
    </div>
    <table class="table table-striped table-hover table-bordless align-middle caption-top" id="texto">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descri√ß√£o</th>
                <th>Quantidade</th>
                <th>Valor Unit√°rio</th>
                <th>Categoria</th>
                <th>A√ß√µes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Queijo Brie</td>
                <td>Queijo franc√™s suave e cremoso.</td>
                <td>20</td>
                <td>R$ 84,90</td>
                <td><span class="badge bg-warning">Importado</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Queijo Emmental</td>
                <td>Queijo su√≠√ßo com sabor leve e furinhos.</td>
                <td>18</td>
                <td>R$ 94,90</td>
                <td><span class="badge bg-warning">Importado</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Queijo Gorgonzola</td>
                <td>Queijo azul de sabor marcante.</td>
                <td>15</td>
                <td>R$ 72,50</td>
                <td><span class="badge bg-secondary">Especial</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Queijo Minas Artesanal</td>
                <td>Tradicional queijo mineiro, sabor suave.</td>
                <td>30</td>
                <td>R$ 34,90</td>
                <td><span class="badge bg-success">Regional</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Queijo Provolone Defumado</td>
                <td>Queijo firme com sabor defumado.</td>
                <td>25</td>
                <td>R$ 54,90</td>
                <td><span class="badge bg-info">Maturado</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>

        </tbody>
    </table>
</div>





</body>
</html>