<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo do Queijo</title>
    <link rel="stylesheet" href="/CSS/nav.css">
    <link rel="stylesheet" href="/CSS/listagemuser.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="bg-light">
    <!-- HEADER (CABE칂ALHO) -->

    <!-- NAVBAR -->
     <nav>
        <div class="logo">
            <a href="/index.html" class="text-decoration-none"><p>Mundo do Queijo 游</p></a>
        </div>

        <!-- <div class="navbar">
            <ul>
                <li><a href="/HTML/cadastro_user.html">Cadastro de Usu치rios</a></li>
                <li><a href="/HTML/listagem_user.html">Listagem de Usu치rios</a></li>
                <li><a href="/HTML/cadastro_produto.html">Cadastro de Produtos</a></li>
                <li><a href="/HTML/listagem_produto.html">Listagem de Produtos</a></li>
            </ul>
        </div> -->

        <div class="navbar">
            <ul>
                <div class="dropdown">
                    <span>Usu치rios<i id="chevron" class="bi bi-chevron-down"></i></span>
                    <div class="dropdowncontent">
                        <a href="/HTML/cadastro_user.html">Cadastro de usu치rios</a>
                        <a href="/HTML/listagem_user.html">Listagem de usu치rios</a>
                    </div>
                </div>
                <div class="dropdown">
                    <span>Produtos<i id="chevron" class="bi bi-chevron-down"></i></span>
                    <div class="dropdowncontent">
                        <a href="/HTML/cadastro_produto.html">Cadastro de produtos</a>
                        <a href="/HTML/listagem_produto.html">Listagem de produtos</a>
                    </div>
                </div>
                <div class="btnlogin">
                    <a href="/HTML/login.html"><button>Login</button></a>
                </div>
            </ul>
        </div>

    </nav>


 <!-- TABELA -->
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="mb-1">Lista de Usu치rios</h1>
    <button class="btn btn-success mb-2 bg-success" id="texto"><a href="/HTML/cadastro_user.html" class="text-light text-decoration-none">Cadastrar novo usu치rio</a></button>
    </div>
    <div class="mb-3">
        <input type="text" class="form-control" placeholder="Buscar usu치rios...">
    </div>
    <table class="table table-striped table-hover table-bordless align-middle caption-top" id="texto">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Celular</th>
                <th>N칤vel</th>
                <th>A칞칫es</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pedro Mussio</td>
                <td>pedro.mussio@gmail.com</td>
                <td>(14)99465-5765</td>
                <td><span class="badge bg-warning">Admin</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tania Medeiros</td>
                <td>tania.medeiros@hotmail.com</td>
                <td>(14)54533-1685</td>
                <td><span class="badge bg-secondary">Usu치rio</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Humberto Silva</td>
                <td>humberto.silva@gmail.com</td>
                <td>(14)99534-1234</td>
                <td><span class="badge bg-secondary">Usu치rio</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Thiago Martins</td>
                <td>thiago.martins2000@live.com</td>
                <td>(11) 98712-6610</td>
                <td><span class="badge bg-secondary">Usu치rio</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aline Rocha</td>
                <td>aline.rocha93@gmail.com</td>
                <td>(51) 98456-3094</td>
                <td><span class="badge bg-secondary">Usu치rio</span></td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></button>
                    <button class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>





</body>
</html>